<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker in the Enterprise &middot; Big Bag Blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.14" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Docker in the Enterprise &middot; Big Bag Blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Docker in the Enterprise &middot; Big Bag Blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="http://blog.pedrazas.me/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Big Bag Blog" href="http://blog.pedrazas.me/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://blog.pedrazas.me">Big Bag Blog</a></h1>
            <h2 class="brand-tagline"> Need a place to hide </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/ipedrazas"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/ipedrazas "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="http://blog.pedrazas.me/index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">01 Apr 2015, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://blog.pedrazas.me/2015/04/01/docker-in-the-enterprise/" class="post-title">Docker in the Enterprise</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">ipedrazas</strong>
                            
                            
                                under 
                                
                                <a class="post-category post-category-DevOps" href="http://blog.pedrazas.me/categories/devops">DevOps</a><a class="post-category post-category-Docker" href="http://blog.pedrazas.me/categories/docker">Docker</a>
                            
                        </p>
                    </header>

                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="#" data-type="facebook" data-url="http://blog.pedrazas.me/2015/04/01/docker-in-the-enterprise/" data-title="Docker in the Enterprise" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="#" data-type="googleplus" data-url="http://blog.pedrazas.me/2015/04/01/docker-in-the-enterprise/" data-description="" class="prettySocial fa fa-google-plus"></a>
                            
                            
                        </div>
                    </div>
                    <div class="post-description">
                        <p>One of the top questions that people ask me about Docker is by far &#8220;<strong><em>Do you think the Enterprise will use Docker?</em></strong>&#8221;</p>

<p>My answer has been the same since the very beginning: <strong>Absolutely!</strong></p>

<p>It doesn&#8217;t mean it will happen soon, but it will happen. There&#8217;s just a few layers of middle management and hundreds of scared sysadmins in between, but it will happen.</p>

<p>I&#8217;ve migrated a few legacy enterprise applications to Docker and to me, there&#8217;s a big difference between startups using Docker and classic enterprise companies using Docker. To begin with, big enterprise companies are project and program based instead of product based. Middle management, red tape and a very low speed in general. In the technical aspects there are big differences also. Let me give you a couple of examples:</p>

<ul>
<li>Firewalls.</li>
<li>Legacy applications.</li>
</ul>

<p>Have you heard about Mesos? Docker Swarm? the ability to move containers around? well, let me tell you something, in the enterprise we have firewall rules. Firewall rules are dependant on the application but bound to the host. This means that you cannot move containers around if you cannot update firewall rules at the same time.</p>

<p>Solutions like Weave are perfect for this problem. Right now, I&#8217;m not sure how Docker is going to solve the networking aspect, so, I will not say that Docker will do it natively. Still, you get the point.</p>

<p>Another scary issue is &#8220;Legacy Applications&#8221;. Let&#8217;s face it, technical debt is bad, forgotten technical debt is pure evil. Moving these kind of applications into containers is sometimes harder than rewriting them from scratch. Issues that I&#8217;ve found while migrating legacy applications to containers can be split in two main groups:</p>

<ul>
<li>Configuration issues like

<ul>
<li>hard coded url and/or domains: quite typical to see hardcoded jdbc connections. You can get around it using internal DNSs or if in case of major trouble, a reverse proxy.</li>
<li>Hard coded IPs: If you&#8217;re lucky, again, Weave can give you a bit of air here.</li>
<li>Embedded credentials: hardcoding credentials is bad, but including these credentials inside of your binaries is terrible. Bad news is that it happens more often than you think. Yes, they used properties files, and yes, they put that file inside a jar, inside a war, inside an EAR&#8230; Hey, enterprise all the way down!</li>
</ul></li>
<li>Context Issues:

<ul>
<li>The system needs to run in a specific host with a specific configuration like specific IPs (ugh), specific URLs (easy), specific OS (this one was very painful)</li>
</ul></li>
</ul>

<p>Good news is that you have the tools to work around all these issues, and yes, you get much better on fixing them (with time, experience and tears). I don&#8217;t think that we will be seeing a &#8220;Wizard&#8221; to migrate your apps to Docker just yet but we will get there.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://blog.pedrazas.me/js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
