<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wrong Methodology &middot; Big Bag Blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.14" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="The Wrong Methodology &middot; Big Bag Blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="The Wrong Methodology &middot; Big Bag Blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="http://blog.pedrazas.me/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Big Bag Blog" href="http://blog.pedrazas.me/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://blog.pedrazas.me">Big Bag Blog</a></h1>
            <h2 class="brand-tagline"> Need a place to hide </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/ipedrazas"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/ipedrazas "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="http://blog.pedrazas.me/index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">10 Jun 2013</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://blog.pedrazas.me/2013/06/10/the-wrong-methodology/" class="post-title">The Wrong Methodology</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">ipedrazas</strong>
                            
                            
                                under 
                                
                                <a class="post-category post-category-Development" href="http://blog.pedrazas.me/categories/development">Development</a>
                            
                        </p>
                    </header>

                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="#" data-type="facebook" data-url="http://blog.pedrazas.me/2013/06/10/the-wrong-methodology/" data-title="The Wrong Methodology" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="#" data-type="googleplus" data-url="http://blog.pedrazas.me/2013/06/10/the-wrong-methodology/" data-description="" class="prettySocial fa fa-google-plus"></a>
                            
                            
                        </div>
                    </div>
                    <div class="post-description">
                        <p>Every project needs a team, and every project manager needs a methodology.</p>

<p>Let&#8217;s put it like this: I still haven&#8217;t found the methodology that illustrates my day-to-day life while building products.</p>

<p>We have agiles, we have scrums and ancient cascades, but let&#8217;s be honest&#8230; You pick one and then you adapt it to the requirements/needs of the project. Don&#8217;t get me wrong methodologies are important, and we all need a bit of guidance but in essence all methodologies are flawed because all of them part from a wrong caveat: We know what we&#8217;re doing.</p>

<p>The Wrong Methodology is an internal methodology I&#8217;ve been using and applying in the last projects I&#8217;ve been involved and it&#8217;s proving to be quite successful in forecasting what is going to happen.</p>

<p>The methodology is based in the assumption that anything you do it&#8217;s wrong. In essence is the TDD applied to business. Instead of saying &#8220;This is the data model&#8221; we say &#8220;This is the wrong data model&#8221; then we go and fix it.</p>

<p>This methodology is based in 2 principles:</p>

<ul>
<li><span style="line-height: 15px;">Assume you are wrong the first time you make a statement.</span></li>
<li>Assume that nobody cares about that statement.</li>
</ul>

<p>The first point helps with Ego based project and explicitly highlights something that our agile friends do very well: iterate, iterate, iterate. Defining a data model or a web navigation are the better examples of &#8220;we&#8217;re not going to make t right the first time&#8230; or the following 10&#8243;, but you can apply this point to meetings. Usually the PM would set up a meeting to discuss this or that. The joy of the Wrong Methodology applied to meetings is wicked. &#8220;The fact that you&#8217;re wrong is something that has very little impact in the business, but as it happens, the impact in the business of having a room full of people doing the wrong thing is just terrible&#8221;.</p>

<p>The second point has been very useful to decide priorities and build a &#8220;useful&#8221; roadmap. For example, we didn&#8217;t build the login functionality until our app had to behave different according to the person using it.</p>

<p>I will be writing a bit more about the Wrong Methodology in the following weeks and yes, I will be giving specific examples. Stay Tuned!</p>

<p>&nbsp;</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://blog.pedrazas.me/js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
