<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distributed Access &middot; Big Bag Blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.14" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Distributed Access &middot; Big Bag Blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Distributed Access &middot; Big Bag Blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="http://blog.pedrazas.me/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Big Bag Blog" href="http://blog.pedrazas.me/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://blog.pedrazas.me">Big Bag Blog</a></h1>
            <h2 class="brand-tagline"> Need a place to hide </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/ipedrazas"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/ipedrazas "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="http://blog.pedrazas.me/index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">04 May 2014</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://blog.pedrazas.me/2014/05/04/distributed-access/" class="post-title">Distributed Access</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">ipedrazas</strong>
                            
                            
                                under 
                                
                                <a class="post-category post-category-London" href="http://blog.pedrazas.me/categories/london">London</a><a class="post-category post-category-startups" href="http://blog.pedrazas.me/categories/startups">startups</a>
                            
                        </p>
                    </header>

                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="#" data-type="facebook" data-url="http://blog.pedrazas.me/2014/05/04/distributed-access/" data-title="Distributed Access" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="#" data-type="googleplus" data-url="http://blog.pedrazas.me/2014/05/04/distributed-access/" data-description="" class="prettySocial fa fa-google-plus"></a>
                            
                            
                        </div>
                    </div>
                    <div class="post-description">
                        <p>Sharing information is not easy. We are animals of customs. Moving from one way of doing things to another takes time and it creates friction and it happens, over time that we accept the new way of doing things as the &#8220;way we do this&#8221;.</p>

<p>Working with a distributed team is strange. my team is not exactly distributed, but asynchronous. Working with people whoe are not next to you creates a barrier, but opens up tons of possibilities.</p>

<p>My wife recently asked  advise about how to deal with a distributed and/or asynchronous team. Technically we have so many options that it&#8217;s difficult to know which is the right choice.</p>

<p>These are the applications that in my experience, make a distributed async team to be as productive as working together elbow to elbow:</p>

<ul>
<li><strong>Serialised Chat:</strong> a chat where people can see the last 4 days of history. Chats are not only useful to &#8220;chat&#8221; but to keep track of what was going on.</li>
<li><strong>Internal Blogs:</strong> This is the core of a team. Every single team should have an internal blog where they dump what&#8217;s happening. I know, it seems the same than the chat, but it&#8217;s not. Chats are prone to off topics and and are terriffic to let people know. Blogs allow transmitting info and gathering comments dead easy.</li>
<li><strong>Skype/hangouts:</strong> not much to say here really. There are times that a simple phone call can sort out many problems.</li>
<li><strong>Wiki:</strong> nothing beats the good old wiki to create a solid knowledge base.</li>
<li><strong>Github:</strong> git it&#8217;s not only great for code, but for anything you need to pull-request</li>
<li><strong>Dropbox:</strong> sharing made easy.</li>
</ul>

<p>I do have tried things like basecamp, yammer or jive and they are great but they do not fit very well with small teams.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://blog.pedrazas.me/js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
